<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OUR TEAM</title>
  <link rel="stylesheet" href="./icon/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:wght@900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <span class="header__subtitle">THE GENIUSES BEHIND OUR WORK</span>
      <h1 class="header__title">OUR TEAM</h1>
      <i class="header__img">
        <img src="./icon/bonfire icon.png" alt="bonfire">
      </i>

      <div class="header__content">
        <div class="header__columns">
          <button class="header__left-btn"></button>
          <button class="header__right-btn"></button>
          <div class="header__column column-left">
            <div class="header__container">
              <span class="header__container--angle angle-1"></span>
              <span class="header__container--angle angle-2"></span>
              <div class="header__teammate">
                <img src="./img/teammate.jpg" alt="man">
              </div>
              <span class="header__container--angle angle-3"></span>
              <span class="header__container--angle angle-4"></span>
            </div>
          </div>
          <span class="header__between"></span>
          <div class="header__column column-right">
            <h2 class="header__teammate-name">Sahariar Kabir</h2>
            <span class="header__teammate-position">Frontend Developer</span>
            <ul class="header__list">
              <li class="header__item"><a class="header__link" href=""><i class="icon-facebook"></i></a></li>
              <li class="header__item"><a class="header__link" href=""><i class="icon-twitter"></i></a></li>
              <li class="header__item"><a class="header__link" href=""><i class="icon-google"></i></a></li>
              <li class="header__item"><a class="header__link" href=""><i class="icon-linkedin2"></i></a></li>
            </ul>
            <p class="header__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus dui sit amet ligula efficitur, sit amet lacinia massa dictum. Etiam accumsan felis a nunc facilisis, ut euismod lacus placerat. Praesent rutrum eget massa a convallis. Nam vitae augue malesuada, accumsan mauris ut, consectetur.
            </p>
            <span class="header__text-under"></span>
            <button class="header__btn btn" >view profile</button>
          </div>
        </div>

        <div class="header__points">
          <span class="header__point"></span>
          <span class="header__point active"></span>
          <span class="header__point"></span>
        </div>
      </div>

    </div>
  </header>
</body>

</html>